# Server Port
PORT = 3000

# MongoDB Connection String
MONGO_URI = 'mongodb+srv://example:abc123@cluster.tgr8u.mongodb.net/users?retryWrites=true&w=majority'

# Session (Expiry in Milliseconds)
SECRET = 'sessionsecret'
EXPIRY = 1800000

# Email Settings
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_USER = 'yourusername'
SMTP_PASS = 'yourpassword'
SMTP_FROM = 'email@example.com'

# reCAPTCHA (v2 Checkbox)
CAPTCHA_ENABLED = false
SITE_KEY = 'Get from https://www.google.com/recaptcha/admin'
SECRET_KEY = 'Get from https://www.google.com/recaptcha/admin'